VITE_API_BASE_URL="http://127.0.0.1:8088"

REVERB_APP_ID=964048
REVERB_APP_KEY=iq6zqt11hj8marlq696y
REVERB_APP_SECRET=ymuj2unznttpgjkau1a3
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
